<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/google_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_holder"
        ></RelativeLayout>
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:background="@android:color/transparent" />
    <LinearLayout
        android:id="@+id/button_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/map_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selectable_btn"
                android:text="@string/map_map"
                android:textSize="12sp" />

            <Button
                android:id="@+id/satelite_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selectable_btn"
                android:text="@string/map_satelite"
                android:textSize="12sp" />

            <Button
                android:id="@+id/hybrid_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selectable_btn"
                android:text="@string/map_hybrid"
                android:textSize="12sp" />

            <Button
                android:id="@+id/terrain_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selectable_btn"
                android:text="@string/map_terrain"
                android:textSize="12sp" />
        </LinearLayout>

        <Button
            android:id="@+id/share_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/send_my_position"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>