<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_light"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/complete_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="60dp"
        android:text="@string/wizard_contacts_allow" />

    <Button
        android:id="@+id/ok_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/complete_msg"
        android:layout_alignRight="@+id/complete_msg"
        android:layout_below="@+id/complete_msg"
        android:layout_marginTop="25dp"
        android:text="@string/wizard_contacts_yes" />

    <Button
        android:id="@+id/turn_off_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/complete_msg"
        android:layout_alignRight="@+id/ok_btn"
        android:layout_below="@+id/ok_btn"
        android:layout_marginTop="5dp"
        android:text="@string/wizard_contacts_no"
        android:textSize="14sp" />

</RelativeLayout>